<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <SCRIPT language="vbScript">
	function entity_hlink(ID)
		window.external.application.global.Hyperlink.Navigate "", "Main!Entity=" & ID
	end function
	function agent_hlink(ID)
		window.external.application.global.Hyperlink.Navigate "", "Main!Agent=" & ID
	end function
    </SCRIPT>
    <title>Untitled Page</title>
    <style type="text/css">
        .stylecaption
        {
            width: 100%; font-family:Calibri Light; font-size:12px; font-weight: bold
        }
        .styleimage
        {
            width: 10%; font-family:Calibri Light; font-size:12px
        }
        .txtstyle0
        {
            width: 70%; font-family:Calibri Light; font-size:12px; color:black; font-weight:normal;cursor: pointer
        }
        .txtstyle1
        {
            width: 70%; font-family:Calibri Light; font-size:12px; color:blue; font-weight:bold;cursor: pointer
        } 
        .txtstyle2
        {
            width: 70%; font-family:Calibri Light; font-size:12px; color:red; font-weight:bold;cursor: pointer
        } 

        .txtstyle3
        {
            width: 70%; font-family:Calibri Light; font-size:12px; color:green; font-weight:bold;cursor: pointer
        } 

        .datestyle0
        {
            width: 20%; font-family:Calibri Light; font-size:12px; color:black; font-weight:normal
        }
        .datestyle1
        {
            width: 20%; font-family:Calibri Light; font-size:12px; color:blue; font-weight:bold
        } 
        .datestyle2
        {
            width: 20%; font-family:Calibri Light; font-size:12px; color:red; font-weight:bold
        } 

        .datestyle3
        {
            width: 20%; font-family:Calibri Light; font-size:12px; color:green; font-weight:bold
        } 
	.flat 
	{
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
	}
	.flat:hover 
	{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
	}
	.flat:active 
	{
	position:relative;
	top:1px;
	}

</style>

    </style>
</head>
<body>
    <div id="caption" class="stylecaption">Заголовок</div>
    <div style="text-align: center;visibility:hidden"><input id="btnSave" type=button value="Сохранить" class="flat"/></div>
    <table class="style1" id="logtable" width = "100%" >
        <tr >
            <td class="styleimage"
		style="border-bottom-color: #005454; border-bottom-width: thin; border-bottom-style: solid;">
                &nbsp;</td>
            <td class="datestyle0"
		style="border-bottom-color: #005454; border-bottom-width: thin; border-bottom-style: solid;">
                Дата</td>
            <td class="txtstyle0"
		style="border-bottom-color: #005454; border-bottom-width: thin; border-bottom-style: solid;">
                Текст сообщения</td>
        </tr>
        <tr>
            <td class="styleimage">
                &nbsp;</td>
            <td class="datestyle0">
                &nbsp;</td>
            <td class="txtstyle0">
                &nbsp;</td>
        </tr>
    </table>

 </body>
</html>
